// ==UserScript==
// @name         SlowMo Picker Popup (Alt+1, safe sync)
// @namespace    https://github.com/zeusplay/tools
// @version      4.3.1
// @description  Pixi slow-mo control σε popup: slider/input/enable. Alt+1 toggle & popup. Safe when UI not built.
// @match        https://pdev-ws.zeusplay.com/*
// @match        https://pdev-partner-simulator.zeusplay.com/*
// @match        http://localhost:*/*
// @match        https://localhost:*/*
// @match        http://127.0.0.1:*/*
// @match        https://127.0.0.1:*/*
// @run-at       document-start
// @grant        none
// ==/UserScript==

(() => {
  'use strict';

  const SPEED_KEY = 'zpSlowMoSpeed';
  const ENABLE_KEY = 'zpSlowMoEnabled';
  const AUTO_ENABLE_ON_LOAD = false;
  const clamp = (v) => Math.min(4, Math.max(0.05, Number(v) || 0.35));
  const DEV_HOST = /^(localhost|127\.0\.0\.1)$/i.test(location.hostname);
  const isGameDocument =
    DEV_HOST ||
    window.self !== window.top ||
    location.hash.startsWith('#/game') ||
    /\/game(\/|$)/i.test(location.pathname);

  if (!isGameDocument) return;

  const state = {
    speed: clamp(localStorage.getItem(SPEED_KEY)),
    enabled: AUTO_ENABLE_ON_LOAD && localStorage.getItem(ENABLE_KEY) === 'true',
    trackers: { fakeTime: 0, lastReal: 0 },
    shortcutInitialized: false,
    advanceTime: null,
  };

  const original = {};
  installWrappers();

  let popup = null;
  let doc = null, win = null;

  // Alt+1 toggles enable and opens popup
  window.addEventListener('keydown', (e) => {
    if (!e.altKey || e.key !== '1') return;
    e.preventDefault();
    handleEnableToggle();
    openPopup();
  });

  function handleEnableToggle() {
    if (!state.shortcutInitialized) {
      setSpeed(0.35);
      state.shortcutInitialized = true;
    }
    setEnabled(!state.enabled);
  }

  function openPopup() {
    popup = popup && !popup.closed ? popup : window.open('', 'slowmo-popup', 'width=320,height=360,resizable=yes,scrollbars=yes');
    if (!popup || popup.closed) return;
    popup.focus();
    doc = popup.document;
    win = popup;

    const appReady = !!window.__PIXI_APP__ || !!window.pixiApp || !!window.app || !!window.game?.app || !!window.gameGame;

    if (!appReady && doc.body.children.length === 0) {
      doc.body.innerHTML = '<div style="padding:12px;font:13px monospace;color:#f55;background:#111;">PIXI app not detected yet.</div>';
      return;
    }

    buildUI();
    bindUI();
    syncUI();
  }

  function buildUI() {
    doc.body.innerHTML = '';
    const style = doc.createElement('style');
    style.textContent = `
      body{margin:0;padding:10px;background:#0f0f0f;font:13px Arial,sans-serif;color:#fff;}
      .box{background:#0d0d0d;border:1px solid #333;border-radius:8px;box-shadow:0 10px 24px rgba(0,0,0,.5);padding:12px;display:flex;flex-direction:column;gap:10px;}
      .row{display:flex;justify-content:space-between;align-items:center;}
      .label{font-weight:bold;}
      input[type=number]{width:90px;padding:4px;border:1px solid #555;border-radius:4px;background:#000;color:#fff;}
      input[type=range]{width:100%;}
      button{padding:7px 10px;border:none;border-radius:5px;cursor:pointer;color:#fff;font-weight:bold;background:#2196f3;}
      button:hover{background:#1c7ed6;}
      .danger{background:#f44336;} .success{background:#4caf50;}
      .meta{font-size:11px;color:#bbb;text-align:center;}
    `;
    doc.head.appendChild(style);

    const box = doc.createElement('div');
    box.className = 'box';
    box.innerHTML = `
      <div class="row">
        <strong>SlowMo Picker</strong>
        <button id="sm-close" class="danger" style="width:32px;">×</button>
      </div>
      <input id="sm-slider" type="range" min="5" max="400" step="5">
      <div class="row">
        <input id="sm-number" type="number" min="0.05" max="4" step="0.01">
        <span id="sm-percent" class="label" style="color:#ff0;"></span>
      </div>
      <div class="row" style="gap:8px;">
        <button id="sm-apply" style="flex:1;">Apply</button>
        <button id="sm-enable" style="flex:1;"></button>
      </div>
      <div class="meta">Alt+1 toggle & open · Clamped 0.05–4×</div>
    `;
    doc.body.appendChild(box);
  }

  function bindUI() {
    doc.getElementById('sm-close').onclick = () => popup?.close();

    const slider = doc.getElementById('sm-slider');
    const number = doc.getElementById('sm-number');
    const percent = doc.getElementById('sm-percent');
    const enableBtn = doc.getElementById('sm-enable');

    slider.oninput = () => syncFromSlider();
    number.onchange = () => syncFromNumber();
    doc.getElementById('sm-apply').onclick = () => setSpeed(clamp(number.value));
    enableBtn.onclick = () => setEnabled(!state.enabled);

    doc.addEventListener('pointerdown', () => win.focus());

    function syncFromSlider() { setUIValue(slider.value / 100); }
    function syncFromNumber() { setUIValue(number.value); }

    function setUIValue(val) {
      const v = clamp(val);
      slider.value = (v * 100).toFixed(0);
      number.value = v.toFixed(2);
      percent.textContent = `${(v * 100).toFixed(0)}%`;
    }

    // initial fill
    setUIValue(state.speed);
  }

  function syncEnableButton() {
    if (!doc) return;
    const enableBtn = doc.getElementById('sm-enable');
    if (!enableBtn) return;
    enableBtn.textContent = state.enabled ? 'Disable' : 'Enable';
    enableBtn.className = state.enabled ? 'danger' : 'success';
  }

  function syncUI() {
    if (!doc) return;
    const slider = doc.getElementById('sm-slider');
    const number = doc.getElementById('sm-number');
    const percent = doc.getElementById('sm-percent');
    if (slider && number && percent) {
      slider.value = (state.speed * 100).toFixed(0);
      number.value = state.speed.toFixed(2);
      percent.textContent = `${(state.speed * 100).toFixed(0)}%`;
    }
    syncEnableButton();
  }

  function setSpeed(val) {
    const v = clamp(val);
    state.speed = v;
    localStorage.setItem(SPEED_KEY, v.toFixed(2));
    syncUI();
  }

  function setEnabled(next) {
    if (state.enabled === next) return;
    state.advanceTime(original.perfNow(), state.enabled ? state.speed : 1);
    state.enabled = next;
    localStorage.setItem(ENABLE_KEY, String(state.enabled));
    syncEnableButton();
  }

  function installWrappers() {
    if (window.__slowMoPatched) return;
    window.__slowMoPatched = true;

    original.raf = window.requestAnimationFrame.bind(window);
    original.perfNow = performance.now.bind(performance);
    original.dateNow = Date.now.bind(Date);
    original.setTimeout = window.setTimeout.bind(window);
    original.setInterval = window.setInterval.bind(window);

    state.trackers.fakeTime = original.perfNow();
    state.trackers.lastReal = state.trackers.fakeTime;
    const timeOrigin = performance.timeOrigin || performance.timing?.navigationStart || original.dateNow();
    const MIN_DELAY_MS = 1;

    const advance = (realNow = original.perfNow(), speedOverride) => {
      const speed = speedOverride ?? (state.enabled ? state.speed : 1);
      const delta = realNow - state.trackers.lastReal;
      state.trackers.lastReal = realNow;
      state.trackers.fakeTime += delta * speed;
      return state.trackers.fakeTime;
    };
    state.advanceTime = advance;

    const scaleDelay = (delay) => {
      if (!state.enabled) return delay;
      const scaled = delay / (state.speed || 1);
      return state.speed > 1 ? Math.max(MIN_DELAY_MS, scaled) : scaled;
    };

    window.requestAnimationFrame = (cb) => original.raf((t) => cb(advance(t)));
    performance.now = () => advance();
    Date.now = () => Math.floor(timeOrigin + advance());
    window.setTimeout = (fn, delay = 0, ...rest) => original.setTimeout(fn, scaleDelay(delay), ...rest);
    window.setInterval = (fn, delay = 0, ...rest) => original.setInterval(fn, scaleDelay(delay), ...rest);
  }
})();
